# Database
DATABASE_URL=mongodb://127.0.0.1:27017
DATABASE_NAME=mydatabase

# Model
MODEL_NAME=intfloat/multilingual-e5-large
# MODEL_NAME=DeepPavlov/bert-base-cased-conversational
INDEX_FILE=index.ann

# Environment (dev or prod)
ENV=dev

